<!DOCTYPE html>
<html lang="en">
<head>
    <title>Digital Synthetics</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body, h1, h2, h3, h4, h5, h6 {
            font-family: "Roboto", sans-serif;
        }

        .w3-sidebar {
            z-index: 3;
            width: 250px;
            top: 43px;
            bottom: 0;
            height: inherit;
        }
        @media (max-width: 600px) { /* Adjust the width value as needed */
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .image-container .image-text-container {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .image-text-container {
            border: none;
            padding: 0;
        }
    }   
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
            <img src="logo.jpg" alt="Logo" class="w3-bar-item w3-theme-l1" style="height: 43px;">
            <a href="https://digitalsynthetics.tech/" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Digital Synthetics</a>
            <a href="https://digitalsynthetics.tech/" class="w3-bar-item w3-button w3-hide-small w3-hover-white">News</a>
        </div>
    </div>

    <!-- Sidebar -->
    <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
            <i class="fa fa-remove"></i>
        </a>
        <h4 class="w3-bar-item"><b>Menu</b></h4>
        <a class="w3-bar-item w3-button w3-hover-black" href="#">Latest Technology</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="#">Video Games</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="#">Crypto</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="#">Members</a>
    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
    <div class="w3-main" style="margin-left:250px">
        <div class="w3-row w3-padding-64">
            <div class="w3-twothird w3-container">
                <h1 class="w3-text-teal">Unraveling the Remarkable Progress of ChatGPT and AI Advancements in Recent Years</h1>
                <p>
                    In the past few years, the field of artificial intelligence (AI) has witnessed unprecedented growth and breakthroughs, revolutionizing various aspects of our lives.
                    One such remarkable advancement is the development and progress of ChatGPT, an AI-powered language model created by OpenAI. ChatGPT, built upon the powerful GPT-3.5 architecture, has significantly pushed the boundaries of natural language understanding
                    and generation, enabling more sophisticated and human-like interactions between machines and humans.
                    <a href="/ai-advancement-recent.html" class="w3-text-teal">continue</a>
                </p>
            </div>
            <div class="w3-third w3-container">
                <p class="w3-border w3-padding-large w3-padding-32 w3-center"><img src="news.jpg"></p>
            </div>
        </div>

        <div class="w3-row">
            <div class="w3-twothird w3-container">
                <h1 class="w3-text-teal">Musk Seems to Suggest AI Contributed to Rate Limit Policy</h1>
                <p>
                    Several tweets and interactions suggest the billionaire doesn't want AI companies scraping data from Twitter and sees chat bots potentially causing harm on the platform.
                    <a href="news/musk-rate-limit.html" class="w3-text-teal">continue</a>
                </p>
            </div>
            <div class="w3-third w3-container">
                <p class="w3-border w3-padding-large w3-padding-32 w3-center"><img src="news2.jpg"></p>
            </div>
        </div>

        <div class="w3-row w3-padding-64">
            <div class="w3-twothird w3-container">
                <h1 class="w3-text-teal">Twitter Threatens Legal Action Against Meta</h1>
                <p>
                    Twitter has taken a firm stance against Meta by issuing a cease-and-desist letter. The letter, 
                    sent to Mark Zuckerberg by Elon Musk's lawyer Alex Spiro, asserts that Meta has engaged in the "systematic, 
                    willful and unlawful misappropriation" of Twitter's trade secrets and intellectual property. Additionally, 
                    Twitter warns Meta against "scraping" of its valuable data. Is this warranted? Does this legal action signal Twitter's 
                    determination to protect its proprietary information and ensure fair competition in the social media landscape,
                    or is it an attempt to intimidate and bully a competitor?
                </p>
            </div>
            <div class="w3-third w3-container">
                <p class="w3-border w3-padding-large w3-padding-32 w3-center"><img src="metalogo.png"></p>
            </div>
        </div>

        <div class="w3-center w3-padding-32">
            <div class="w3-bar">
                <a class="w3-button w3-black" href="#">1</a>
                <a class="w3-button w3-hover-black" href="#">2</a>
                <a class="w3-button w3-hover-black" href="#">3</a>
                <a class="w3-button w3-hover-black" href="#">4</a>
                <a class="w3-button w3-hover-black" href="#">5</a>
                <a class="w3-button w3-hover-black" href="#">&raquo;</a>
            </div>
        </div>

        <footer id="myFooter">
            <div class="w3-container w3-theme-l2 w3-padding-32">
                <h4>Digital Synthetics Website is a Work-in-progres</h4>
            </div>

            <div class="w3-container w3-theme-l1">
                <p>Digital Synthetics <a href="https://digitalsynthetics.tech/">Home</a></p>
            </div>
        </footer>

        <!-- END MAIN -->
    </div>

    <script>
        // Get the Sidebar
        var mySidebar = document.getElementById("mySidebar");

        // Get the DIV with overlay effect
        var overlayBg = document.getElementById("myOverlay");

        // Toggle between showing and hiding the sidebar, and add overlay effect
        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
                overlayBg.style.display = "none";
            } else {
                mySidebar.style.display = 'block';
                overlayBg.style.display = "block";
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
            overlayBg.style.display = "none";
        }
    </script>

</body>
</html>

